log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.RootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RootFileAppender.File=${jboss.server.log.dir}/root.log
log4j.appender.RootFileAppender.maxBackupIndex=10
log4j.appender.RootFileAppender.maxFileSize=10MB
log4j.appender.RootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootFileAppender.layout.ConversionPattern=
Date: %d{dd MMM yyyy HH:mm:ss,SSS}\nSeverity: %p\nCategory: %c\nClass: %C [%M - %L]\nMessage: %m%n\n

log4j.rootLogger=${logger.level},Stdout
log4j.logger.org.springframework=${spring.level}
log4j.logger.org.hibernate=${hibernate.level}
log4j.logger.org.dbunit=${dbunit.level}